NEO4J_URI= <your Neo4j URI>
NEO4J_USERNAME= <your Neo4j username>
NEO4J_PASSWORD= <your Neo4j password>
NEO4J_DATABASE= <your Neo4j database>

# Add OpenRouter credentials
OPENROUTER_API_KEY= <your OpenRouter API key>
GEMINI_API_KEY= <your Gemini API key>